# Customer service port (must be a number)
CSTMR_PORT=3001

# Mikro-Orm secrets
# Database name
MIKRO_ORM_CSTMR_DB="customer"

# Database host
MIKRO_ORM_CSTMR_HOST="localhost"

# Database port
MIKRO_ORM_CSTMR_PORT=5432

# Database user
MIKRO_ORM_CSTMR_USER="admin"

# Database password
MIKRO_ORM_CSTMR_PWD="admin123"